{
  "name": "graceproject",
  "version": "1.0.0",
  "type": "module",
  "description": "Thanks for downloading this theme!",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "deploy": "gcloud app deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "grunt-angular-templates": "^0.5.7",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.12.0",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^2.1.2",
    "grunt-google-cdn": "^0.4.3",
    "grunt-jscs": "^1.8.0",
    "grunt-newer": "^1.1.0",
    "grunt-ng-annotate": "^0.9.2",
    "grunt-postcss": "^0.5.5",
    "grunt-svgmin": "^2.0.0",
    "grunt-usemin": "^3.0.0",
    "grunt-wiredep": "^2.0.0",
    "jit-grunt": "^0.9.1",
    "time-grunt": "^1.0.0",
    "jshint-stylish": "^1.0.0",
    "event-stream": "~3.3.1",
    "grunt": "^1.0.1",
    "grunt-shell": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-uglify": "^1.2.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "@gooddata/react-components": "^7.7.0",
    "@zoomus/websdk": "^1.7.10",
    "angular": "^1.8.0",
    "aws-sdk": "^2.709.0",
    "body-parser": "^1.15.2",
    "bson": "^1.0.4",
    "bson-objectid": "",
    "compass": "^0.1.1",
    "connect-busboy": "0.0.2",
    "connect-multiparty": "^2.2.0",
    "ejs": "^2.6.1",
    "express": "^4.14.0",
    "express-fileupload": "^1.1.6",
    "express-jwt": "^3.0.1",
    "express-session": "^1.11.3",
    "extract-zip": "^1.6.0",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "fs-extra": "^2.0.0",
    "gridfs-stream": "^1.1.1",
    "jsonfile": "^2.4.0",
    "jsonwebtoken": "^5.0.2",
    "lodash": "^4.17.19",
    "materialize-css": "^0.97.5",
    "method-override": "^3.0.0",
    "mongodb": "^2.2.33",
    "mongoose": "^5.9.20",
    "mongoskin": "^2.1.0",
    "multer": "^1.2.1",
    "multer-gridfs-storage": "^3.2.3",
    "mz": "^2.7.0",
    "ng-file-model": "0.0.5",
    "ngreact": "^0.5.2",
    "node-sass": "^4.7.2",
    "npm": "^5.7.1",
    "passport": "0.4.0",
    "passport-http": "0.3.0",
    "q": "^1.4.1",
    "request": "^2.58.0",
    "rootpath": "^0.1.2",
    "to": "^0.2.9",
    "update": "^0.7.4",
    "util": "^0.12.2",
    "write": "^0.3.2",
    "writefile": "^0.2.8",
    "zoomus-jssdk": "^1.7.1"
  }
}
